<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./couchly.css">
        <link rel="stylesheet" href="./footer.css">
        <link rel="stylesheet" href="./general.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Lobster&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </head>
    <body>
        <div class="header">
            <div class="nav-bar">
                <div class="left-container">
                    <button id="home-button" class="nav-bar-button">
                        Home
                    </button>
                    <button id="nav-bar-products" class="nav-bar-button">
                        Products
                    </button>
                    <button id="about-button" class="nav-bar-button">
                        About
                    </button>
                </div>
                <div class="middle-container">
                    couchly
                </div>
                <div class="right-container">
                    <button class="cart"><span class="material-symbols-outlined">shopping_cart</span></button>
                    <div class="number-of-items">0</div>
                </div>
            </div>

            <div class="side-cart">
                <div class="fadeout"></div>
                <div class="cart-container">
                    <div class="cart-header">
                        <div class="cart-left-container">
                            <button class="close-button">
                                X
                            </button>
                        </div>
                        <div class="cart-right-container">
                            <p class="cart-title">
                                Cart
                            </p>
                        </div>
                    </div>
                    <div class="cart-grid"></div>
                    <div class="cart-total">Total: $0.00</div>
                </div>
            </div>

            <div class="image-container-header">
                <img class="header-img" src="./images/image6.jpg">
            </div>
            <div class="header-modal">
                <div class="slogan">
                    Furnish Your World
                </div>
                <div class="modal-slogan">
                    Furnishing Dreams - One Piece at a Time
                </div>
                <button class="modal-button">Shop Now</button>
            </div>
            
        </div>

        <div class="featured-container">
            <p class="featured-title">Featured Products</p>
            <div class="linebreak"></div>
            <div class="featured-grid">
                <div class="featured-product">
                    <div class="image-container-featured">
                        <div class="featured-modal">
                            <button class="add-cart-featured">
                                <span class="material-symbols-outlined">search</span>
                            </button>
                            <button class="search-button-featured">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </div>
                        <img class="featured-image" src="./images/closet1.jpg">
                    </div>
                    <div class="bottom-container-featured">
                        <p class="featured-name">
                            Excecutive Closet
                        </p>
                        <p class="featured-price">
                            $271
                        </p>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="image-container-featured">
                        <div class="featured-modal">
                            <button class="add-cart-featured">
                                <span class="material-symbols-outlined">search</span>
                            </button>
                            <button class="search-button-featured">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </div>
                        <img class="featured-image" src="./images/chair1.jpg">
                    </div>
                    <div class="bottom-container-featured">
                        <p class="featured-name">
                            Cozy Living Room Chair
                        </p>
                        <p class="featured-price">
                            $58.35
                        </p>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="image-container-featured">
                        <div class="featured-modal">
                            <button class="add-cart-featured">
                                <span class="material-symbols-outlined">search</span>
                            </button>
                            <button class="search-button-featured">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </div>
                        <img class="featured-image" src="./images/sofa1.jpg">
                    </div>
                    <div class="bottom-container-featured">
                        <p class="featured-name">
                            Leather Sofa
                        </p>
                        <p class="featured-price">
                            $125.99
                        </p>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="image-container-featured">
                        <div class="featured-modal">
                            <button class="add-cart-featured">
                                <span class="material-symbols-outlined">search</span>
                            </button>
                            <button class="search-button-featured">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </div>
                        <img class="featured-image" src="./images/table1.jpg">
                    </div>
                    <div class="bottom-container-featured">
                        <p class="featured-name">
                            Dinning Room Set
                        </p>
                        <p class="featured-price">
                            $542.99
                        </p>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="image-container-featured">
                        <div class="featured-modal">
                            <button class="add-cart-featured">
                                <span class="material-symbols-outlined">search</span>
                            </button>
                            <button class="search-button-featured">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </div>
                        <img class="featured-image" src="./images/chair3.jpg">
                    </div>
                    <div class="bottom-container-featured">
                        <p class="featured-name">
                            Excecutive Chair
                        </p>
                        <p class="featured-price">
                            $108.10
                        </p>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="image-container-featured">
                        <div class="featured-modal">
                            <button class="add-cart-featured">
                                <span class="material-symbols-outlined">search</span>
                            </button>
                            <button class="search-button-featured">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </div>
                        <img class="featured-image" src="./images/coffee3.jpg">
                    </div>
                    <div class="bottom-container-featured">
                        <p class="featured-name">
                            Cozy Living Room Coffee Table
                        </p>
                        <p class="featured-price">
                            $58.35
                        </p>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="image-container-featured">
                        <div class="featured-modal">
                            <button class="add-cart-featured">
                                <span class="material-symbols-outlined">search</span>
                            </button>
                            <button class="search-button-featured">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </div>
                        <img class="featured-image" src="./images/closet2.jpg">
                    </div>
                    <div class="bottom-container-featured">
                        <p class="featured-name">
                            Minimalist Closet
                        </p>
                        <p class="featured-price">
                            $125.99
                        </p>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="image-container-featured">
                        <div class="featured-modal">
                            <button class="add-cart-featured">
                                <span class="material-symbols-outlined">search</span>
                            </button>
                            <button class="search-button-featured">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </div>
                        <img class="featured-image" src="./images/chair2.jpg">
                    </div>
                    <div class="bottom-container-featured">
                        <p class="featured-name">
                            Ergonomic Office Chair
                        </p>
                        <p class="featured-price">
                            $542.99
                        </p>
                    </div>
                </div>
            </div>
            <button class="more-products">More Products</button>
        </div>

        <div class="sales-banner">
            <img class="sales-img" src="https://www.kataak.co.in/webroot/newdesign/images/living-room-inner-banner.jpg">
            <div class="banner-modal">
                <div class="banner-modal-title">
                    Summer Clearance
                </div>
                <div class="banner-description">
                    Save up to 65% on quality indoor furniture
                </div>
                <button class="sales-button">Shop Now</button>
            </div>
        </div>

        <div class="featured-container">
            <p class="featured-title">Summer Sale</p>
            <div class="linebreak"></div>
            <div class="featured-grid">
                <div class="featured-product">
                    <div class="image-container-featured">
                        <div class="featured-modal">
                            <button class="add-cart-featured">
                                <span class="material-symbols-outlined">search</span>
                            </button>
                            <button class="search-button-featured">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </div>
                        <img class="featured-image" src="./images/closet1.jpg">
                    </div>
                    <div class="bottom-container-featured">
                        <p class="featured-name">
                            Excecutive Closet
                        </p>
                        <p class="featured-price">
                            $271
                        </p>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="image-container-featured">
                        <div class="featured-modal">
                            <button class="add-cart-featured">
                                <span class="material-symbols-outlined">search</span>
                            </button>
                            <button class="search-button-featured">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </div>
                        <img class="featured-image" src="./images/chair1.jpg">
                    </div>
                    <div class="bottom-container-featured">
                        <p class="featured-name">
                            Cozy Living Room Chair
                        </p>
                        <p class="featured-price">
                            $58.35
                        </p>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="image-container-featured">
                        <div class="featured-modal">
                            <button class="add-cart-featured">
                                <span class="material-symbols-outlined">search</span>
                            </button>
                            <button class="search-button-featured">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </div>
                        <img class="featured-image" src="./images/sofa1.jpg">
                    </div>
                    <div class="bottom-container-featured">
                        <p class="featured-name">
                            Leather Sofa
                        </p>
                        <p class="featured-price">
                            $125.99
                        </p>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="image-container-featured">
                        <div class="featured-modal">
                            <button class="add-cart-featured">
                                <span class="material-symbols-outlined">search</span>
                            </button>
                            <button class="search-button-featured">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </div>
                        <img class="featured-image" src="./images/table1.jpg">
                    </div>
                    <div class="bottom-container-featured">
                        <p class="featured-name">
                            Dinning Room Set
                        </p>
                        <p class="featured-price">
                            $542.99
                        </p>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="image-container-featured">
                        <div class="featured-modal">
                            <button class="add-cart-featured">
                                <span class="material-symbols-outlined">search</span>
                            </button>
                            <button class="search-button-featured">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </div>
                        <img class="featured-image" src="./images/chair3.jpg">
                    </div>
                    <div class="bottom-container-featured">
                        <p class="featured-name">
                            Excecutive Chair
                        </p>
                        <p class="featured-price">
                            $108.10
                        </p>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="image-container-featured">
                        <div class="featured-modal">
                            <button class="add-cart-featured">
                                <span class="material-symbols-outlined">search</span>
                            </button>
                            <button class="search-button-featured">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </div>
                        <img class="featured-image" src="./images/coffee3.jpg">
                    </div>
                    <div class="bottom-container-featured">
                        <p class="featured-name">
                            Cozy Living Room Coffee Table
                        </p>
                        <p class="featured-price">
                            $58.35
                        </p>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="image-container-featured">
                        <div class="featured-modal">
                            <button class="add-cart-featured">
                                <span class="material-symbols-outlined">search</span>
                            </button>
                            <button class="search-button-featured">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </div>
                        <img class="featured-image" src="./images/closet2.jpg">
                    </div>
                    <div class="bottom-container-featured">
                        <p class="featured-name">
                            Minimalist Closet
                        </p>
                        <p class="featured-price">
                            $125.99
                        </p>
                    </div>
                </div>
                <div class="featured-product">
                    <div class="image-container-featured">
                        <div class="featured-modal">
                            <button class="add-cart-featured">
                                <span class="material-symbols-outlined">search</span>
                            </button>
                            <button class="search-button-featured">
                                <span class="material-symbols-outlined">add_shopping_cart</span>
                            </button>
                        </div>
                        <img class="featured-image" src="./images/chair2.jpg">
                    </div>
                    <div class="bottom-container-featured">
                        <p class="featured-name">
                            Ergonomic Office Chair
                        </p>
                        <p class="featured-price">
                            $542.99
                        </p>
                    </div>
                </div>
            </div>

            <button class="more-products">More Offers</button>
        </div>

        <p class="featured-title-bottom"> </p>

            <div class="bottom-grid">
                <div class="bottom-grid-top">
                    <div class="bottom-grid-top-left">
                        <img class="bottom-top-left-img" src="https://images.squarespace-cdn.com/content/v1/5aabca074611a0a3bb4fecc3/1521226975433-XC7RIH0P4Y82QXZC9SQK/Master-Bedroom-Banner.jpg?format=2500w">
                        <div class="bottom-bottom-modal">
                            <div class="bottom-bottom-modal-message">
                                Sleep comfortable with our new bedroom set collection.
                            </div>
                            
                            <button class="top-modal-left-button">See More</button>
                        </div>
                    </div>
                    <div class="bottom-grid-top-right">
                        <img class="bottom-top-right-img" src="https://sunpan.com/cdn/shop/files/Our-Story-Sustainability.jpg?v=1688671592&width=1500">
                        <div class="bottom-bottom-modal">
                            <div class="bottom-bottom-modal-message">
                                Sleep comfortable with our new bedroom set collection.
                            </div>
                            
                            <button class="top-modal-right-button">See More</button>
                        </div>
                    </div>
                </div>
                <div class="bottom-grid-bottom">
                    <div class="bottom-grid-bottom-left">
                        <img class="bottom-bottom-left-img" src="https://www.home-designing.com/wp-content/uploads/2023/02/retro-midcentury-modern-sofa-with-mustard-yellow-upholstery-and-black-tapered-legs-biscuit-tufted-backrest-and-bench-seat-unique-atomic-age-furniture-ideas-MCM-couches-for-sale-online-600x600.jpg">
                        <div class="bottom-bottom-modal">
                            <div class="bottom-bottom-modal-message">
                                Browse our new collection of sofas.
                            </div>
                            
                            <button class="bottom-modal-left-button">See More</button>
                        </div>
                        
                    </div>
                    <div class="bottom-grid-bottom-middle">
                        <img class="bottom-bottom-left-img" src="https://www.10stunninghomes.com/wp-content/uploads/modern-coffee-table-living-room-1600x900.jpg">
                        <div class="bottom-bottom-modal">
                            <div class="bottom-bottom-modal-message">
                                Coffee Tables for your living room.
                            </div>
                            
                            <button class="bottom-modal-middle-button">See More</button>
                        </div>
                        
                    </div>
                    <div class="bottom-grid-bottom-right">
                        <img class="bottom-bottom-left-img" src="https://ahouseinthehills.com/wp-content/uploads/2023/01/beige-living-room-ideas.jpg">
                        <div class="bottom-bottom-modal">
                            <div class="bottom-bottom-modal-message">
                                Everything you need for your living room.
                            </div>
                            
                            <button class="bottom-modal-right-button">See More</button>
                        </div>
                    </div>
                </div>
            </div>
        
        <div  class="footer">
            <div class="left-footer-container">
                <p class="footer-name">couchly</p>
                <div class="footer-buttons-div">
                    <button class="footer-button">Instagram</button>
                    <button class="footer-button">Facebook</button>
                    <button class="footer-button">Twitter</button>
                </div>
                
            </div>    
            <div class="middle-footer-container">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Consequuntur illo dolorum recusandae impedit doloribus eum 
                velit ab numquam tenetur quae minus ut beatae quisquam debitis 
                nostrum excepturi, odit dolorem dignissimos! Sunt fugiat 
                tempore fugit. Fugiat quos repudiandae debitis, voluptatibus 
                beatae sapiente cumque nulla error praesentium in sint perspiciatis, 
                incidunt eligendi.
            </div>
            <div class="right-footer-container">
                <div class="right-footer-text">
                    Subscribe to hear all about our latest offers!
                </div>
                <div class="input-footer-container">
                    <input class="email-input" placeholder="email" type="text">
                    <button class="input-button">Subscribe</button>
                </div>
                
            </div>
        </div>  

    </body>
    <script type="module" src="./index.js"></script>
</html>